{
    "chat.mcp.serverSampling": {
        "Python/.vscode/mcp.json: perplexity": {
            "allowedModels": [
                "copilot/gpt-4.1",
                "copilot/claude-3.5-sonnet",
                "copilot/gemini-2.5-pro"
            ]
        }
    }
}